AUTH = "mongodb+srv://mantrial:mantrial@cluster0.bo3c9.mongodb.net/Furgo?retryWrites=true&w=majority"
JWT_PRIVATE_KEY = "Major_Project"
STRIPE_SECRET_KEY="sk_test_51M1NQLSAL0PR8LKLyuG4es5dW9aqZlQC8PqYgocqKZfDfkPiz3Mdek8OYXPk7wGknHpaidmIYhrrPfia6jisWhxa00hxIcRgl5"